<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>KCA University</title>
</head>
<body>
    <header>
        <h1>Welcome to KCA University</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        
    <div class="overlay">
  <div class="overlay-text">
    <h2 style="text-align: center; color: gold;">About Us</h2>
    <p>We take great satisfaction in offering a supportive atmosphere that allows students to thrive as a school committed to promoting academic performance, character development, and a lively learning community. Our dedication to education extends beyond the conventional classroom, with a focus on the development of vital life skills and holistic growth. With a rich history spanning many decades, our school has continuously changed to meet our students' ever-evolving requirements and prepare them for success in a fast-paced, globally interconnected world.
<br>
We take great satisfaction in offering a supportive atmosphere that allows students to thrive as a school committed to promoting academic performance, character development, and a lively learning community. Our dedication to education extends beyond the conventional classroom, with a focus on the development of vital life skills and holistic growth. With a rich history spanning many decades, our school has continuously changed to meet our students' ever-evolving requirements and prepare them for success in a fast-paced, globally interconnected world.
<br>
As a community, we work to establish a welcoming and encouraging atmosphere where parents, teachers, and students work together to guarantee every learner's success. Our goal is to cultivate a feeling of community and shared accountability for our kids' development and welfare by means of transparent lines of communication and active participation. We cordially encourage you to peruse our website in order to learn more about the programs, principles, and remarkable accomplishments of our students. Come along with us as we mold the future generation of innovators and leaders!
</p>
    </main>
    <footer>
        <p>&copy; 2024 KCA University. All rights reserved.</p>
    </footer>
</body>
</html>