body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    background-color: darkblue;
    background: url(kca2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

header {
    background-color: ghostwhite;
    color: #fff;
    text-align: center;
    padding: 20px;
    color: darkblue;
}

nav {
    background-color: darkblue;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: darkblue;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
o
.overlay-text {
      padding-bottom: 300px;
      margin-left: 600px;
      font-size: 24px;
      font-weight: bold;
      
    }
    .overlay-text h2 {
  font-size: 32px; /* Increase the font size of the heading */
  color: #fff;
  margin-bottom: 0px;
}

.overlay-text p {
  font-size: 18px; /* Set the font size of the paragraph */
  line-height: 1.5; /* Increase the line height for better readability */
  color: #fff;
  margin-bottom: 500px;  /* Change the text color of the paragraph to white */
}

 