<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KCA University</title>
</head>
<body>
    <header>
        <h1>Welcome to KCA University</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main style="border-inline: 10px ; border-color: blue; backface-visibility: visible;">
         <section id="courses">
            <h2 style="color: darkgrey;">These are some of the  courses that are offered in our Institution</h2>
            <ul>
                <li>Bachelor of Science in Information Technology</li>
                <li>Bachelor of Commerce</li>
                <li>Bachelor of science in Software Development </li>
                <li>Master of Education</li>
                <li>Bachelor of Arts in Criminology</li>
                <li>Master Of Science In Commerce</li>
                <li>Bachelor of Education arts</li>
                <li>Bachelor of arts in Film Technology and performing arts</li>
                <li>Bachelor of science in applied Computing.</li>
                <li>Accounting Pakages</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 KCA University. All rights reserved.</p>
    </footer>
</body>
</html>