<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KCA University</title>
</head>
<body style="text-align: center; font-size: 20px;">
    <header>

        <h1>

        Welcome to KCA University
    </h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        
        <p style="text-align: center; bold">
            At KCA University, Research and Innovation is one of our strategic pillars in the academic vision. As a renowned center of excellence in both teaching and research, we are committed to fostering a culture of innovation and advancing knowledge in various fields. Our focus areas for research encompass Education and Learning, Business, Governance and Entrepreneurship, Innovation and Technology, Natural Resources and Climate Action, as well as Green and Creative Economy. With state-of-the-art facilities and unwavering support for research and extension services, we aim to drive impactful discoveries and contribute to the advancement of society.

        </p>

<div>
    <img src="st1.jpg">
</div>
        
    </main>
    <footer>
        
        <p>&copy; 2024 KCA University. All rights reserved.</p>
    </footer>
</body>
</html>