<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>KCA University</title>
</head>
<body>
    <header>
        <h1>Welcome to KCA University</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h1>Unit Registration</h1>

        <br>

         <section>
        <form id="registrationForm">
            <label for="courses">Select Course:</label>
            <select id="courses" name="courses">
                <option value="math101">Bachelor of Science In Information Technology</option>
                <option value="eng102">Bachelor Of Public Management</option>
                <option value="sci103">Bachelor OF Procurement and Logistics</option>
                <option value="sci103">Bachelor of Education Arts</option>
                <option value="sci103">Master Of Education</option>
                <option value="sci103">Master of Science In Commerce</option>
                <option value="sci103">Bachelor of Arts In Criminology</option>
                <option value="sci103">Acounting Packages</option>
            </select>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Submit</button>
        </form>
    </section>


    </main>
    <footer>
        <p>&copy; 2024 KCA University. All rights reserved.</p>
    </footer>
</body>
</html>