body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    background-color: gold;
    background-size: contain;
    background-repeat: no-repeat;
    color: black;
}

header {
    background-color: ghostwhite;
    color: #fff;
    text-align: center;
    padding: 20px;
    color: darkblue;
}

nav {
    background-color: darkblue;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

footer {
    background-color: darkblue;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
